{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SceneViewTestPlugin",
    "Description": "Test plugin for SceneViewExtension and RDG Custom Shaders",
    "Category": "Code Tools",
    "CreatedBy": "Ossi Luoto",
    "CanContainContent": true,
    "EngineVersion": "4.26.0",
    "Modules": [

        {
            "Name": "SceneVETesting",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit",
            "WhitelistPlatforms": [ "Win64"]
        }
    ],
    "EnabledByDefault": false
}